# gitrepo

./: README.md  build.gradle  settings.gradle  versions.gradle
anno/: build.gradle
anno/src/main/java/pro/ply/gitrepo/ann/: Gitrepo.java
annotation/src/main/java/pro/ply/ann/: Fake.java
app/: build.gradle
app/src/androidTest/java/com/program/playio/: MainAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/pro/ply/: App.kt
app/src/main/java/pro/ply/data/bean/: JavaObject.kt
app/src/main/java/pro/ply/data/vm/: IndexViewModel.kt
app/src/main/java/pro/ply/gitrepo/: App.kt
app/src/main/java/pro/ply/gitrepo/data/bean/: JavaObject.kt
app/src/main/java/pro/ply/gitrepo/ui/: IndexActivity.kt
app/src/main/java/pro/ply/gitrepo/ui/widget/: HorizontalScrollView.kt  PaintHelper.kt  VerticalScrollView.kt
app/src/main/java/pro/ply/gitrepo/vm/: IndexViewModel.kt
app/src/main/java/pro/ply/ui/screen/: IndexActivity.kt  LifecycleFragment.kt
app/src/main/java/pro/ply/ui/widget/: DraggableTextView.kt  InfiniteScrollableView.kt  PaintHelper.kt  Text.kt  Worksheet.kt  WorksheetCell.kt  WorksheetDateline.kt  WorksheetDatelineCell.kt
app/src/main/java/pro/ply/webview/: CustomWebView.kt  NativeBridgeMethod.kt  ToastNativeBridgeMethod.kt
app/src/main/res/drawable/: ic_app.xml  menu_item_color.xml  round_corners.xml
app/src/main/res/drawable-w392dp-440dpi/: round_corners.xml
app/src/main/res/layout/: activity_detail.xml  activity_index.xml  fragment_lifecycle.xml  textview.xml  worksheet.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/pro/ply/: MainTest.kt
arch/: build.gradle
arch/src/androidTest/java/pro/ply/arch/: ExampleInstrumentedTest.kt
arch/src/main/: AndroidManifest.xml
arch/src/main/java/pro/ply/arch/net/: NetworkModule.kt  RemoteRepository.kt
arch/src/main/java/pro/ply/arch/ui/: BaseActivity.kt  BaseFragment.kt
arch/src/test/java/pro/ply/arch/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt  Vers.kt
compiler/: build.gradle
compiler/src/main/java/pro/ply/cpl/: FakeProcessor.java
compiler/src/main/java/pro/ply/gitrepo/: GitrepoCompiler.java
explore/: build.gradle.kts
explore/src/androidTest/java/pro/ply/gitrepo/explore/: ExampleInstrumentedTest.kt
explore/src/main/: AndroidManifest.xml
explore/src/main/java/pro/ply/gitrepo/explore/ui/: ExploreFragment.kt
explore/src/main/java/pro/ply/gitrepo/explore/vm/: ExploreViewModel.kt
explore/src/main/res/layout/: fragment_explore.xml
explore/src/test/java/pro/ply/gitrepo/explore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/pro/ply/gitrepo/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/pro/ply/gitrepo/home/api/: HomeRequest.kt  HomeService.kt
home/src/main/java/pro/ply/gitrepo/home/ui/: HomeFragment.kt
home/src/main/java/pro/ply/gitrepo/home/vm/: HomeViewModel.kt
home/src/main/res/layout/: fragment_home.xml
home/src/test/java/pro/ply/gitrepo/home/: ExampleUnitTest.kt
mine/: build.gradle.kts
mine/src/androidTest/java/pro/ply/gitrepo/mylibrary/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/java/pro/ply/gitrepo/mine/: A.kt
mine/src/main/java/pro/ply/gitrepo/mine/ui/: MineFragment.kt
mine/src/main/java/pro/ply/gitrepo/mine/vm/: MineViewModel.kt
mine/src/main/res/layout/: fragment_mine.xml
notification/: build.gradle.kts
notification/src/main/: AndroidManifest.xml
notification/src/main/java/pro/ply/gitrepo/notification/ui/: NotificationFragment.kt
notification/src/main/java/pro/ply/gitrepo/notification/vm/: NotificationViewModel.kt
notification/src/test/java/pro/ply/gitrepo/mylibrary/: ExampleUnitTest.kt
webview/: build.gradle.kts
webview/src/androidTest/java/pro/ply/gitrepo/webview/: ExampleInstrumentedTest.kt
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/js/: bridge.js
webview/src/main/java/pro/ply/gitrepo/webview/: CustomWebView.kt  NativeBridgeMethod.kt  ToastNativeBridgeMethod.kt
webview/src/test/java/pro/ply/gitrepo/webview/: ExampleUnitTest.kt
