dependencyResolutionManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
}
rootProject.name = "gitrepo"
include ':arch'
include ':webview'
include ':anno'
include ':compiler'
include ':app'
include ':home'
include ':notification'
include ':mine'
include ':explore'
