plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "pro.ply.gitrepo"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    dataBinding {
        enabled = true
    }

//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.18.1'
//        }
//    }

    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    namespace 'pro.ply.gitrepo'
}

dependencies {
    implementation project(':arch')
    implementation project(":home")
    implementation project(":mine")
    implementation project(":explore")
    implementation project(":notification")
    implementation project(':anno')
    kapt project(":compiler")

    implementation Deps.material
    implementation Deps.constraintlayout
    implementation Deps.fragment
    implementation Deps.lifecycle
    implementation Deps.datastore
    implementation Deps.recyclerview
    implementation Deps.viewpager
    implementation Deps.navigationFragment
    implementation Deps.navigationUi
    implementation Deps.work
    implementation Deps.gson
    implementation Deps.retrofit
    implementation Deps.okhttp
    implementation Deps.rxjava
    implementation Deps.glide
    kapt Deps.glideCompiler
    implementation Deps.arouter
    kapt Deps.arouterCompiler
    implementation Deps.coroutines
    implementation Deps.reflect
    implementation Deps.hilt
    kapt Deps.hiltCompiler

    testImplementation Deps.junit
    androidTestImplementation Deps.testExtJunit
    androidTestImplementation Deps.testEspresso
}
