plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
}

apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdk 31

    defaultConfig {
        applicationId "program.playio"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    dataBinding {
        enabled = true
    }

    compileSdkVersion 31
    buildToolsVersion '31.0.0'
}

dependencies {
    implementation project(":annotation")
    kapt project(":compiler")

    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation "androidx.datastore:datastore:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
