plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    api Deps.androidx
    api Deps.appcompat
    api Deps.hilt
    kapt Deps.hiltCompiler
    api Deps.retrofit
    implementation Deps.gsonConverter
    implementation Deps.okhttpLoggingInterceptor
}