<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/dragLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <pro.ply.ui.widget.Worksheet
                    android:id="@+id/worksheet"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="#FF9800"
                    android:layout_height="1000dp">

                    <pro.ply.ui.widget.WorksheetCell
                        android:layout_width="wrap_content"
                        android:layout_height="1000dp"
                        android:textSize="48dp"
                        android:background="#ff0000"
                        android:text="0"/>

                    <pro.ply.ui.widget.WorksheetCell
                        android:layout_width="wrap_content"
                        android:layout_height="1000dp"
                        android:textSize="48dp"
                        android:text="1"/>

                    <pro.ply.ui.widget.WorksheetCell
                        android:layout_width="wrap_content"
                        android:layout_height="1000dp"
                        android:textSize="48dp"
                        android:text="2"/>

                    <pro.ply.ui.widget.WorksheetCell
                        android:layout_width="wrap_content"
                        android:layout_height="1000dp"
                        android:textSize="48dp"
                        android:text="3"/>

                    <pro.ply.ui.widget.WorksheetCell
                        android:layout_width="wrap_content"
                        android:layout_height="1000dp"
                        android:textSize="48dp"
                        android:text="4"/>

                </pro.ply.ui.widget.Worksheet>

            </FrameLayout>


        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>
